.btn
  background: #DDD
  color: #000
  text-decoration: none
  font-size: 0.9em
  border: none
  border-radius: 3px
  padding: 10px
  margin: 5px 0
  cursor: pointer
  -moz-box-shadow: inset 0px 0px 0px 0px rgba(255, 255, 255, 0.2)
  -webkit-box-shadow: inset 0px 0px 0px 0px rgba(255, 255, 255, 0.2)
  -o-box-shadow: inset 0px 0px 0px 0px rgba(255, 255, 255, 0.2)
  box-shadow: inset 0px 0px 0px 0px rgba(255, 255, 255, 0.2)
  +transition(box-shadow, 0.2s, ease)
  +transition(-moz-box-shadow, 0.2s, ease)
  +transition(-webkit-box-shadow, 0.2s, ease)
  +transition(box-shadow, 0.2s, ease)

.btn:hover
  -moz-box-shadow: inset 0px -50px 0px 0px rgba(255, 255, 255, 0.2)
  -webkit-box-shadow: inset 0px -50px 0px 0px rgba(255, 255, 255, 0.2)
  -o-box-shadow: inset 0px -50px 0px 0px rgba(255, 255, 255, 0.2)
  box-shadow: inset 0px -50px 0px 0px rgba(255, 255, 255, 0.2)
  +transition(box-shadow, 0.2s, ease)
  +transition(-moz-box-shadow, 0.2s, ease)
  +transition(-webkit-box-shadow, 0.2s, ease)
  +transition(box-shadow, 0.2s, ease)

.btn.green,
.btn.red,
.btn.blue,
.btn.orange
  color: #FFF

.btn.green
  background: #1BD964

.btn.red
  background: #F84339

.btn.blue
  background: #0272FC

.btn.orange
  background: #FF772B
